NEXT_PUBLIC_SANITY_PROJECT_ID=bpmz4ntv
NEXT_PUBLIC_SANITY_DATASET=production
AUTH_SECRET="M4szF8uKEyEbj47iAT2HZYHDyZC27kmxfiXak6b8wv4="
AUTH_GOOGLE_ID=31088309708-4m5b48kvgbbss5s1cvkd62rns37bjblr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
SANITY_API_TOKEN=skmgAYSgiWYYeOYwPUfEP3PrYHIy3EYA072NUduQQyIpJaCXhcQTSdsKfSAqlMP1VoveW9BuYbOcXPCMw4TJJ0oIEMhKfbFXDy8IZjWIVzTmtVo7eqDDWAkpAIgGfUMUeyS05eRzHcyon9DREqn36aUIHhJLIJd4L982sdh0sBPA1VAZrZXh